; This is a nist-atomic python3 module config file. It provides some useful
; settings for loading and parsing 'NIST Atomic Spectra Database' website data.
; See: http://physics.nist.gov/PhysRefData/ASD/


[SAVER]
; Data storing config.
; format - data output format, currently may be: 'ascii' or 'csv'
format=csv
path=../stored/nist-atomic/


[LOADER]
; These values must not be changed without a major reason:
remove_js=1
output=0
format=1
submit=Retrieve Data

; These params are set to provide the best manageable output:
; order_out - output ordering, 0 - by wavelength, 1 - by multiplets
; line_out - 0 - include all lines, 1 - only with transition probabilities,
;            2 - only with energy level classification, 3 - only with observed
;            wavelengths, 4 - only with diagnostics
; diag_out - include diagnostics data
; spectra - default query (not used)
; en_unit - energy level units, 0 - cm-1, 1 - eV, 2  - Rydberg
diag_out=0
order_out=0
line_out=1
spectra=H
en_unit=1

; Wavelength or wavenumber range, empty string means 'all':
; unit - wavelength units, 0 - angstroms, 1 - nanometers, 2 - micrometers
unit=1
low_wl=
upp_wl=
low_wn=
upp_wn=

; Output table columns:

; A_out - show A_ki
; A8 - show A_ki in 10^8 s-1 units
; f_out - show f_ik
; S_out - show S_ik
; loggf_out - show log(gf)
; intens_out - show relative intensity
; term_out - show terms
; conf_out - configurations
; energies - show energies
; J_out - show J
; g_out - show g
; bibrefs - show bibliography
A_out=0
A8=0
f_out=1
S_out=0
loggf_out=0
intens_out=1
conf_out=0
term_out=0
enrg_out=0
J_out=0
g_out=0
bibrefs=0

; Displayed transitions and lines:

; allowed_out - allowed_transitions
; forbid_out - forbidden transitions
; show_obs_wl - show observed lines
; show_calc_wl - show calculated lines
; show_diff_obs_calc - show differences between observed and calculated
; show_wn - show wavenumber
; show_av - wavelength representations, 0 - Vacuum < 200nm, Air 200 - 1000nm,
;           wavenumber > 1000nm, 1 - Vacuum < 1000nm, wavenumber > 1000nm,
;           2 - vacuum < 200nm, air 200 - 2000nm, vacuum > 2000nm, 3 - vacuum,
;           4 - vacuum < 185nm, air > 185nm, 5 - wavenumber (all wavelengths)
allowed_out=1
forbid_out=1
show_obs_wl=1
show_calc_wl=0
show_diff_obs_calc=0
show_wn=0
show_av=3

; Additional filters:

; max_low_enrg - maximum lower level energy, e.g., 100000
; max_upp_enrg - maximum upper level energy, e.g., 400000
; tsb_value - transition strength boundaries will aply to: 0 - A_ki, 1 - f_ik,
;             2 - S, 3 - log(gf)
; min_str - minimum transition strength, e.g., 2.5e+05
; max_str - maximum transition strength, e.g., 2.5e+12
; min_accur - accuracy mimimum, e.g., C+
; min_intens - relative intensity minimum, e.g., 1.2e-03
max_low_enrg=
max_upp_enrg=
tsb_value=1
min_str=
max_str=
min_accur=
min_intens=